<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.JoinFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/size_between_layout"
        >

        <LinearLayout
            android:layout_width="@dimen/login_join_ed_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            >
<!--이용약관-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_between_component"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="@dimen/login_terms_width"
                    android:layout_height="@dimen/login_terms_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_round_l"
                    android:text="@string/login_join_terms1_txt"
                    android:textColor="@color/color_main_normal_text"
                    android:textSize="@dimen/text_font_4"
                    />
                <Button
                    android:id="@+id/btn_terms1"
                    android:layout_width="@dimen/login_terms_btn_width"
                    android:layout_height="@dimen/login_terms_height"
                    android:background="@drawable/bg_round_r"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="보기"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_font_4"
                    android:onClick="onClick"
                    />
            </LinearLayout>
            <CheckBox
                android:id="@+id/chk_term1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/login_join_terms_chk"
                android:textColor="@color/color_main_normal_text"
                android:textSize="@dimen/text_font_3"
                />
<!--개인정보수집-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_between_component"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="@dimen/login_terms_width"
                    android:layout_height="@dimen/login_terms_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_round_l"
                    android:text="@string/login_join_terms2_txt"
                    android:textColor="@color/color_main_normal_text"
                    android:textSize="@dimen/text_font_4"
                    />
                <Button
                    android:id="@+id/btn_terms2"
                    android:layout_width="@dimen/login_terms_btn_width"
                    android:layout_height="@dimen/login_terms_height"
                    android:background="@drawable/bg_round_r"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="보기"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_font_4"
                    android:onClick="onClick"
                    />
            </LinearLayout>
            <CheckBox
                android:id="@+id/chk_term2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/login_join_terms_chk"
                android:textColor="@color/color_main_normal_text"
                android:textSize="@dimen/text_font_3"
                />

<!--회원가입 정보 입력-->
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_between_layout"
                android:gravity="center"
                android:textSize="@dimen/text_font_4"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />
    <!--사용자 이름-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_between_component"
                >
                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="@dimen/login_join_ed_width"
                    android:layout_height="@dimen/login_ed_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_round_top"
                    android:inputType="text"
                    android:hint="@string/login_join_ed_name_hint"
                    android:textColorHint="@color/color_input_panel_hint"
                    android:textSize="@dimen/text_font_4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/ed_name"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/colorAccent"
                    />
            </RelativeLayout>
    <!--아이디-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >
                <EditText
                    android:id="@+id/ed_id"
                    android:layout_width="@dimen/login_join_ed_width"
                    android:layout_height="@dimen/login_ed_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_round_mid"
                    android:inputType="text"
                    android:hint="@string/login_join_ed_id_hint"
                    android:textColorHint="@color/color_input_panel_hint"
                    android:textSize="@dimen/text_font_4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/ed_id"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/colorAccent"
                    />
            </RelativeLayout>
    <!--비밀번호-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >
                <EditText
                    android:id="@+id/ed_pass"
                    android:layout_width="@dimen/login_join_ed_width"
                    android:layout_height="@dimen/login_ed_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_round_mid"
                    android:inputType="textPassword"
                    android:hint="@string/login_join_ed_pass_hint"
                    android:textColorHint="@color/color_input_panel_hint"
                    android:textSize="@dimen/text_font_4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/ed_pass"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/colorAccent"
                    />
            </RelativeLayout>
    <!--비밀번호 확인-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >
                <EditText
                    android:id="@+id/ed_repass"
                    android:layout_width="@dimen/login_join_ed_width"
                    android:layout_height="@dimen/login_ed_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_round_mid"
                    android:inputType="textPassword"
                    android:hint="@string/login_join_ed_repass_hint"
                    android:textColorHint="@color/color_input_panel_hint"
                    android:textSize="@dimen/text_font_4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/ed_repass"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/colorAccent"
                    />
            </RelativeLayout>
    <!--이메일 주소-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >
                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="@dimen/login_join_ed_width"
                    android:layout_height="@dimen/login_ed_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_round_mid"
                    android:inputType="textEmailAddress"
                    android:hint="@string/login_join_ed_email_hint"
                    android:textColorHint="@color/color_input_panel_hint"
                    android:textSize="@dimen/text_font_4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/ed_email"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/colorAccent"
                    />
            </RelativeLayout>
    <!--전화번호-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >
                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="@dimen/login_join_ed_width"
                    android:layout_height="@dimen/login_ed_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_round_mid"
                    android:inputType="phone"
                    android:hint="@string/login_join_ed_phone_hint"
                    android:textColorHint="@color/color_input_panel_hint"
                    android:textSize="@dimen/text_font_4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/ed_phone"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/colorAccent"
                    />
            </RelativeLayout>
    <!--상호-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >
                <EditText
                    android:id="@+id/ed_company"
                    android:layout_width="@dimen/login_join_ed_width"
                    android:layout_height="@dimen/login_ed_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_round_btm"
                    android:inputType="text"
                    android:hint="@string/login_join_ed_company_hint"
                    android:textColorHint="@color/color_input_panel_hint"
                    android:textSize="@dimen/text_font_4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/ed_company"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/colorAccent"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 필수 입력 항목입니다."
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/color_main_normal_text"
                    />

            </LinearLayout>
<!--부가서비스 신청-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_between_layout"
                >
                <CheckBox
                    android:id="@+id/sub_chk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/login_join_add_sub_chk"
                    android:textColor="@color/color_main_normal_text"
                    android:textSize="@dimen/text_font_3"
                    />
                <TextView
                    android:id="@+id/sub_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@id/sub_chk1"
                    android:layout_alignBottom="@id/sub_chk1"
                    android:gravity="center_vertical"
                    android:text="@string/login_join_add_sub"
                    android:textSize="@dimen/text_font_4"
                    android:textColor="@color/color_main_normal_text"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/sub_table_1_2"
                    android:layout_width="@dimen/login_sub_table_2_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/sub_text1"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/border_bg"
                    android:text="@string/login_join_add_sub_1_2"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/color_main_normal_text"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/sub_table_2_2"
                    android:layout_width="@dimen/login_sub_table_2_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/sub_table_1_2"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/border_bg"
                    android:text="@string/login_join_add_sub_2_2"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/color_main_normal_text"
                    />
                <TextView
                    android:id="@+id/sub_table_3_2"
                    android:layout_width="@dimen/login_sub_table_2_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/sub_table_2_2"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/border_bg"
                    android:text="@string/login_join_add_sub_3_2"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/color_main_normal_text"
                    />
                <TextView
                    android:id="@+id/sub_table_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/sub_table_1_2"
                    android:layout_alignTop="@id/sub_table_1_2"
                    android:layout_alignBottom="@id/sub_table_1_2"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/border_bg"
                    android:text="@string/login_join_add_sub_1_1"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/color_main_normal_text"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/sub_table_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/sub_table_2_2"
                    android:layout_alignTop="@id/sub_table_2_2"
                    android:layout_alignBottom="@id/sub_table_2_2"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/border_bg"
                    android:text="@string/login_join_add_sub_2_1"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/color_main_normal_text"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/sub_table_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/sub_table_3_2"
                    android:layout_alignTop="@id/sub_table_3_2"
                    android:layout_alignBottom="@id/sub_table_3_2"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/border_bg"
                    android:text="@string/login_join_add_sub_3_1"
                    android:textSize="@dimen/text_font_3"
                    android:textColor="@color/color_main_normal_text"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_join_add_sub_msg1"
                android:textSize="@dimen/text_font_3"
                android:textColor="@color/color_main_normal_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_join_add_sub_msg2"
                android:textSize="@dimen/text_font_3"
                android:textColor="@color/color_main_normal_text"
                />
            <!--가입버튼-->
            <LinearLayout
                android:layout_width="@dimen/login_join_ed_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_between_layout"
                android:layout_marginBottom="@dimen/size_between_layout"
                android:gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                >
                <ImageView
                    android:layout_width="@dimen/login_ico_size"
                    android:layout_height="@dimen/login_ico_size"
                    android:padding="15dp"
                    android:background="@drawable/bg_color_round_r"
                    android:src="@drawable/ico_arrow"
                    android:scaleType="fitCenter"
                    />
                <Button
                    android:id="@+id/btn_join"
                    android:layout_width="@dimen/login_btn_size"
                    android:layout_height="@dimen/login_ico_size"
                    android:background="@drawable/bg_color_round_l"
                    android:layout_marginLeft="1dp"
                    android:text="join"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_font_4"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
