<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/web_side_padding_vertical_size"
    android:paddingBottom="@dimen/web_side_padding_vertical_size"
    android:paddingLeft="@dimen/web_side_padding_horizontal_size"
    android:paddingRight="@dimen/web_side_padding_horizontal_size"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <!--매출처-->
        <RelativeLayout
            android:id="@+id/btn_sales"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:background="@drawable/bg_border_web"
            android:layout_marginRight="@dimen/size_between_component"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/txt_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="매출처"
                android:textColorHint="@color/color_input_panel_hint"
                android:textColor="@color/color_web_text"
                android:textSize="@dimen/web_font_3"
                />
            <ImageView
                android:layout_width="@dimen/web_select_icon_size"
                android:layout_height="@dimen/web_select_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_selectbox"
                android:scaleType="centerInside"
                />
        </RelativeLayout>
        <!--품목-->
        <RelativeLayout
            android:id="@+id/btn_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:layout_marginRight="@dimen/size_between_component"
            android:background="@drawable/bg_border_web"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/txt_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="품목"
                android:textColorHint="@color/color_input_panel_hint"
                android:textColor="@color/color_web_text"
                android:textSize="@dimen/web_font_3"
                />
            <ImageView
                android:layout_width="@dimen/web_select_icon_size"
                android:layout_height="@dimen/web_select_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_selectbox"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>
        <!--참고-->
        <RelativeLayout
            android:id="@+id/btn_store"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:background="@drawable/bg_border_web"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/txt_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="창고"
                android:textColorHint="@color/color_input_panel_hint"
                android:textColor="@color/color_web_text"
                android:textSize="@dimen/web_font_3"
                />
            <ImageView
                android:layout_width="@dimen/web_select_icon_size"
                android:layout_height="@dimen/web_select_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_selectbox"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>
    </LinearLayout>

<!--inputbox-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
<!--거래번호-->
        <EditText
            android:id="@+id/ed_sales_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:background="@drawable/bg_border_web"
            android:layout_marginRight="@dimen/size_between_component"
            android:hint="거래번호"
            android:textColorHint="@color/color_input_panel_hint"
            android:textColor="@color/color_web_text"
            android:textSize="@dimen/web_font_3"
            android:singleLine="true"
            />
<!--적요-->
        <EditText
            android:id="@+id/ed_remark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:background="@drawable/bg_border_web"
            android:layout_marginLeft="@dimen/size_between_component"
            android:hint="적요"
            android:textColorHint="@color/color_input_panel_hint"
            android:textColor="@color/color_web_text"
            android:textSize="@dimen/web_font_3"
            android:singleLine="true"
            />
    </LinearLayout>

<!--inputbox-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
<!--매입처-->
        <TextView
            android:id="@+id/btn_start_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:background="@drawable/bg_border_web"
            android:layout_marginRight="@dimen/size_between_component"
            android:textColor="@color/color_web_text"
            android:textSize="@dimen/web_font_3"
            android:clickable="true"

            android:text="2016-05-01"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_web_text"
            android:textSize="@dimen/text_font_3"
            android:layout_gravity="center_vertical"
            android:text="~"
            />
<!--매출처-->
        <TextView
            android:id="@+id/btn_end_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:background="@drawable/bg_border_web"
            android:layout_marginLeft="@dimen/size_between_component"
            android:textColor="@color/color_web_text"
            android:textSize="@dimen/web_font_3"
            android:clickable="true"

            android:text="2016-05-29"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/web_input_height_size"
        android:layout_marginTop="@dimen/size_between_layout"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:background="@drawable/bg_btn_search"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/btn_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_search"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_icon"
            android:layout_marginLeft="3dp"
            android:text="조회"
            android:textColor="@color/white"
            android:textSize="@dimen/web_font_3"
            />
    </RelativeLayout>
</LinearLayout>
