<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/web_side_padding_vertical_size"
    android:paddingBottom="@dimen/web_side_padding_vertical_size"
    android:paddingLeft="@dimen/web_side_padding_horizontal_size"
    android:paddingRight="@dimen/web_side_padding_horizontal_size"
    >

    <!--제목-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_trans_cert_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/web_input_height_size"
            android:background="@drawable/bg_btn_search"
            android:text="출고증 재발급"
            android:textColor="@color/white"
            android:textSize="@dimen/web_font_3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:onClick="onClick"
            />

        <!--거래처-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/web_input_padding_size"
            android:layout_alignBottom="@id/btn_trans_cert_view"
            android:layout_alignParentLeft="true"
            android:text="거래처"
            android:textColor="@color/color_web_text"
            android:textStyle="bold"
            android:textSize="@dimen/web_font_3"
            android:visibility="gone"
            />

    </RelativeLayout>

    <!--거래처-->
    <RelativeLayout
        android:id="@+id/btn_cust"
        android:layout_width="match_parent"
        android:layout_height="@dimen/web_input_height_size"
        android:layout_marginTop="3dp"
        android:padding="@dimen/web_input_padding_size"
        android:background="@drawable/bg_border_web"
        android:clickable="true"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/txt_cust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_web_text"
            android:textSize="@dimen/web_font_3"
            />
        <ImageView
            android:layout_width="@dimen/web_select_icon_size"
            android:layout_height="@dimen/web_select_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_selectbox"
            android:scaleType="centerInside"
            />
    </RelativeLayout>

    <!--제목-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        >
        <!--매입일-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/web_input_padding_size"
            android:layout_marginRight="@dimen/size_between_component"
            android:text="출고일"
            android:textColor="@color/color_web_text"
            android:textStyle="bold"
            android:textSize="@dimen/web_font_3"
            />
        <!--매출일-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/web_input_padding_size"
            android:layout_marginLeft="@dimen/size_between_component"
            android:text="냉장료 부담일"
            android:textColor="@color/color_web_text"
            android:textStyle="bold"
            android:textSize="@dimen/web_font_3"
            />
    </LinearLayout>

    <!--inputbox-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        >
        <!--출고일-->
        <TextView
            android:id="@+id/btn_sales_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:background="@drawable/bg_border_web"
            android:layout_marginRight="@dimen/size_between_component"
            android:hint="2016-05-29"
            android:textColorHint="@color/color_input_panel_hint"
            android:textColor="@color/color_web_text"
            android:textSize="@dimen/web_font_3"
            android:clickable="true"
            />
        <!--냄장료 부담일-->
        <TextView
            android:id="@+id/btn_pay_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:background="@drawable/bg_border_web"
            android:layout_marginLeft="@dimen/size_between_component"
            android:hint="2016-05-30"
            android:textColorHint="@color/color_input_panel_hint"
            android:textColor="@color/color_web_text"
            android:textSize="@dimen/web_font_3"
            android:clickable="true"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/title_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/web_input_padding_size"
        android:layout_marginRight="@dimen/size_between_component"
        android:text="출고"
        android:textColor="@color/color_web_text"
        android:textStyle="bold"
        android:textSize="@dimen/web_font_3"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        >
        <!--창고로 필터링-->
        <RelativeLayout
            android:id="@+id/btn_filter_store"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:background="@drawable/bg_border_web"
            android:layout_marginRight="@dimen/size_between_component"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/txt_filter_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="창고로 필터링"
                android:textColorHint="@color/color_input_panel_hint"
                android:textColor="@color/color_web_text"
                android:textSize="@dimen/web_font_3"
                />
            <ImageView
                android:layout_width="@dimen/web_select_icon_size"
                android:layout_height="@dimen/web_select_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_selectbox"
                android:scaleType="centerInside"
                />
        </RelativeLayout>
        <!--입고창고-->
        <RelativeLayout
            android:id="@+id/btn_filter_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:layout_marginLeft="@dimen/size_between_component"
            android:background="@drawable/bg_border_web"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/txt_filter_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="품목으로 필터링"
                android:textColorHint="@color/color_input_panel_hint"
                android:textColor="@color/color_web_text"
                android:textSize="@dimen/web_font_3"
                />
            <ImageView
                android:layout_width="@dimen/web_select_icon_size"
                android:layout_height="@dimen/web_select_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_selectbox"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
