<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/web_side_padding_vertical_size"
    android:paddingBottom="@dimen/web_side_padding_vertical_size"
    android:paddingLeft="@dimen/web_side_padding_horizontal_size"
    android:paddingRight="@dimen/web_side_padding_horizontal_size"
    >

    <!--제목-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_factory_cert"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/web_input_height_size"
            android:background="@drawable/bg_btn_search"
            android:text="출고증 신규발급"
            android:textColor="@color/white"
            android:textSize="@dimen/web_font_3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:onClick="onClick"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <!--창고로 필터링-->
        <RelativeLayout
            android:id="@+id/btn_cust"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:background="@drawable/bg_border_web"
            android:layout_marginRight="@dimen/size_between_component"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/txt_cust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="거래처"
                android:textColorHint="@color/color_input_panel_hint"
                android:textColor="@color/color_web_text"
                android:textSize="@dimen/web_font_3"
                />
            <ImageView
                android:layout_width="@dimen/web_select_icon_size"
                android:layout_height="@dimen/web_select_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_selectbox"
                android:scaleType="centerInside"
                />
        </RelativeLayout>
        <!--입고창고-->
        <RelativeLayout
            android:id="@+id/btn_store"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:layout_marginLeft="@dimen/size_between_component"
            android:background="@drawable/bg_border_web"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/txt_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="창고"
                android:textColorHint="@color/color_input_panel_hint"
                android:textColor="@color/color_web_text"
                android:textSize="@dimen/web_font_3"
                />
            <ImageView
                android:layout_width="@dimen/web_select_icon_size"
                android:layout_height="@dimen/web_select_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_selectbox"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>
    </LinearLayout>


    <!--inputbox-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <!--매입일-->
        <TextView
            android:id="@+id/btn_start_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:background="@drawable/bg_border_web"
            android:layout_marginRight="@dimen/size_between_component"
            android:hint="2016-05-29"
            android:textColorHint="@color/color_input_panel_hint"
            android:textColor="@color/color_web_text"
            android:textSize="@dimen/web_font_3"
            android:clickable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_web_text"
            android:textSize="@dimen/text_font_3"
            android:layout_gravity="center_vertical"
            android:text="~"
            />

        <!--매출일-->
        <TextView
            android:id="@+id/btn_end_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_input_height_size"
            android:layout_weight="1"
            android:padding="@dimen/web_input_padding_size"
            android:background="@drawable/bg_border_web"
            android:layout_marginLeft="@dimen/size_between_component"
            android:hint="2016-05-30"
            android:textColorHint="@color/color_input_panel_hint"
            android:textColor="@color/color_web_text"
            android:textSize="@dimen/web_font_3"
            android:clickable="true"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/web_input_height_size"
        android:layout_marginTop="@dimen/size_between_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:background="@drawable/bg_btn_search"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/btn_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_search"
            android:scaleType="fitCenter"
            />
        <TextView
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_icon"
            android:layout_marginLeft="3dp"
            android:text="조회"
            android:textColor="@color/white"
            android:textSize="@dimen/web_font_3"
            />
    </RelativeLayout>

</LinearLayout>
